[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lcd.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Lcd.mpas
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=LCD.jpg
File1=EasyPICPRO7.jpg
Count=2
ActiveImageIndex=0
[OPENED_FILES]
File0=Lcd.mpas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=ADC
File2=Button
File3=Compact_Flash
File4=CAN_SPI
File5=SPI
File6=Conversions
File7=String
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=Glcd
File13=Glcd_Fonts
File14=FLASH
File15=I2C
File16=Keypad4x4
File17=Manchester
File18=Lcd_Constants
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=UART
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI_Ethernet
File31=SPI_Glcd
File32=SPI_Ethernet_24j600
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Trigonometry
File37=T6963C
File38=T6963C_Consts
File39=SPI_T6963C_Consts
File40=Time
File41=TouchPanel
File42=Trigon
Count=43
[EXPANDED_NODES]
0=TerceiroTrabalho.mpppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
